export const categories = [
  { name: 'Эксклюзив' },
  { name: 'Первое ружье' },
  { name: 'Пневматическое оружие' },
  { name: 'Нарезное оружие' },
  { name: 'Гладкоствольное оружие' },
  { name: 'Спортивные пистолеты' },
];

export const products = [
  {
    name: 'АК-15',
    description:
      '7,62 мм автомат Калашникова АК-15 был разработан на базе 5,45 мм автомата АК-12 и является индивидуальным стрелковым оружием Вооружённых сил России и подразделений специального назначения РФ.',
    price: 65490,
    categoryId: 1,
    // authorId: 1,
    caliber: '12/76',
    length: '330',
    shop: '10',
  },
  {
    name: 'СВ-99',
    description:
      '5,56 мм снайперская винтовка СВ-99 разработана в качестве высокоточного малокалиберного снайперского оружия подразделений специального назначения для бесшумного поражения личного состава противника и других целей на дальностях до 100 метров, а также учебно-тренировочной стрельбы.',
    price: 52490,
    categoryId: 1,
    // authorId: 1,
    caliber: '223 Rem',
    length: '351',
    shop: '1',
  },
  {
    name: 'АК-308',
    description:
      '7,62 мм автомат Калашникова АК-308 разработан на базе 7,62 мм автомата АК-15 и является индивидуальным стрелковым оружием, использующим винтовочный патрон 7,62х51 мм.',
    price: 58500,
    categoryId: 1,
    // authorId: 1,
    caliber: '7,62',
    length: '415',
    shop: '20',
  },
  {
    name: 'АК-19',
    description:
      '5,56 мм автомат Калашникова АК-19 является новейшим экспортным образцом автомата Калашникова, разработанным под патрон 5.56х45 мм (принят на вооружение в странах НАТО и широко распространен в мире).',
    price: 87900,
    categoryId: 2,
    // authorId: 1,
    caliber: '7,62x54R',
    length: '530',
    shop: '30',
  },
  {
    name: 'Сайга-ППК',
    description:
      'Самозарядный карабин Сайга-ППК разработан на базе пистолета-пулемёта ППК20 и максимально унифицирован с ним. Благодаря применяемому патрону 9х19 может использоваться в пистолетных тирах.',
    price: 104649,
    categoryId: 2,
    // authorId: 1,
    caliber: '9x19',
    length: '415',
    shop: '10',
  },
  {
    name: 'АК-12',
    description:
      '5,45 мм автомат Калашникова АК-12 является основным образцом индивидуального стрелкового оружия личного состава мотострелковых и других подразделений Вооруженных сил России.',
    price: 93590,
    categoryId: 2,
    // authorId: 1,
    caliber: '12/76',
    length: '415',
    shop: '12',
  },
  {
    name: 'Атаман-М1-У',
    description:
      'Это короткоствольный пневматический пистолет, обеспечивающий высокоточную мощную стрельбу. Многозарядный магазин вмещает 120 боеприпасов калибром 4,5 мм. Продолжительность стрельбы поддерживается большим объемом заправляемого газа – 60 см3. Пневматический пистолет Атаман-М1-У создан по типу боевой итальянской модели Beretta 92.',
    price: 9790,
    categoryId: 3,
    // authorId: 1,
    caliber: '4,5мм',
    length: '210',
    shop: '120',
  },
  {
    name: 'Атаман-М1',
    description:
      'Пневматический пистолет Атаман-М1 производится тульскими умельцами компании «А+А» и предназначается для тренировок, учебной и развлекательной стрельбы. По дизайну данное устройство выполнено в стиле модели Beretta 92. Модель снабжена ударно-спусковым механизмом с наличием двойного действия, а потому достаточно одного нажатия на спуск. Спуск является мягким, легким, равномерным. Применение пистолета с таким механизмом является очень практичным при непрерывной стрельбе.',
    price: 8690,
    categoryId: 3,
    // authorId: 1,
    caliber: '4,5мм',
    length: '210',
    shop: '120',
  },
  {
    name: 'Borner CLT125',
    description:
      'Пневматический пистолет Borner CLT125 является недорогой копией легендарного огнестрельного Colt 1911, сделанного одноименной компанией в США. Модель выполнена с размерами и габаритами боевого аналога, однако предназначена для развлекательной стрельбы.',
    price: 7990,
    categoryId: 3,
    // authorId: 1,
    caliber: '4,5мм',
    length: '220',
    shop: '20',
  },
  {
    name: 'Adler AD-500',
    description:
      'Эталон современной винтовки. Ствол изготовлен из хромированной стали 4140 и имеет длину 510мм и твист 1:12. Ствольная коробка оснащена планкой Пикатинни для установки аксессуаров. ',
    price: 119990,
    categoryId: 4,
    // authorId: 1,
    caliber: '308 Win',
    length: '510',
    shop: '5',
  },
  {
    name: 'Сайга 308-1 исп. 46',
    description:
      'Известная, отечественная самозарядная винтовка для охоты и спортинга. Ствол длиной 350мм реализован из высокопрочной оружейной стали с хромированием, обеспечивая великолепные антикоррозионные свойства и срок эксплуатации. ',
    price: 70490,
    categoryId: 4,
    // authorId: 1,
    caliber: '7,62x51',
    length: '350',
    shop: '10',
  },
];
